# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=0f3585d1c8f9af6414df8e4287a19b29
NEXT_AUTH_SECRET = 0f3585d1c8f9af6414df8e4287a19b29

AI_GATEWAY_API_KEY=vck_6KyJ31WcFiM6P1wpzf1cOIe8TKYk33terEdtiYgi3WbXXf2ufJ3fZpio

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_gg80ImrTGxQ7Bu7i_fIwN6X4n5t1pKYZCiFQGoOcSI2If4P"
# Instructions to create a PostgreSQL database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=postgresql://postgres.gkzgvhvxkguneewqqpbu:paras-chopra-bot@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres

# Instructions to create a Redis store here:
# https://vercel.com/docs/redis
REDIS_URL="redis://default:GRzJGg1n9ep3jTqBDeNZi5jBfGYAguV6@redis-11670.c325.us-east-1-4.ec2.redns.redis-cloud.com:11670"

# ChromaDB Configuration
CHROMA_API_KEY=ck-9986YxzHwrBTsh66JbUBtd9ZzAqJnNth1QPuj4oiKCaV
CHROMA_TENANT_ID=e0c6defd-1b17-4382-b05c-f3b9f356b119
CHROMA_DATABASE_NAME="Paras Chopra Essays"

NEXT_PUBLIC_POSTHOG_KEY=phc_ULyl1DyAFZIbTTNlvReJhHQ69ciqttkhq5NwVTECWLI
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

NEXTAUTH_URL=https://askparas.hiteshisbuilding.xyz/